language: go

go:
  - 1.7

install:
  - go get -u github.com/kisielk/errcheck
  - go get -u gitlab.com/NebulousLabs/fastrand
  - go get -u gitlab.com/NebulousLabs/errors
  - go get -u golang.org/x/tools/cmd/cover
  - test -z "$(go fmt)"

script: errcheck && go vet && go test -v -tags=debug -bench=. && go test -covermode=atomic && go install

sudo: false
